spring.datasource.url = jdbc:mysql://localhost:3306/SurabiRestaurant
spring.datasource.username = root
spring.datasource.password = Subashinisql@123

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
logging.level.org.hibernate.SQL=debug
server.port :8081

